REACT_APP_LOGIN_URL = https://napu.mlhuillier.com/login
REACT_APP_REDIRECT_URL = localhost:3000

REACT_APP_BASE_URL = http://localhost:8002

REACT_APP_SEARCH_KYC = SYMPH_CKYC_API_URL

REACT_APP_API_KEY = 'AIzaSyDC86gN1O512Ucqzc9UEtYnyosw8vpLIFM'

