PORT =

# GOOGLE AUTH
CLIENT_ID = 42633297044-7kjflt7uj0ifntt3nvap4e67s1tc2vm1.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:8002/auth/google/callback
REFRESH_TOKEN = 
CALLBACK_URL = 
AUTH_URI = 
TOKEN_URI = 
AUTH_PROVIDER_CERT_URL = 

# ML BROKERAGE
API_KEY = 
SECRET_KEY = 

DB_NAME = 
DB_HOST = 
DB_PASS = 
DB_USER = 

NODE_ENV = 
COOKIE_DOMAIN = 

LISTING_PREFIX_NAME =
APPLICATION_PREFIX_NAME =
FINANCE_PREFIX_NAME =

# STORAGE BUCKET
STORAGE_BUCKET_URL = 


# SYMPH
AUTH_SERVICE_SYMPH_URL = 
SYMPH_API_KEY = 
SYMPH_SECRET_KEY = 

SYMPH_ML_WEB_BASE_URL = 

SYMPH_CKYC_API_URL = 
SYMPH_ML_MONEY_API_URL = 

X_API_KEY = 
