PORT =

CLIENT_ID =
CLIENT_SECRET =
REDIRECT_URI = 
REFRESH_TOKEN = 
CALLBACK_URL = 
AUTH_URI = 
TOKEN_URI = 
AUTH_PROVIDER_CERT_URL = 

API_KEY = 
SECRET_KEY = 

DB_NAME = 
DB_HOST = 
DB_PASS = 
DB_USER = 

NODE_ENV = 

AUTH_SERVICE_SYMPH_URL = 
SYMPH_API_KEY = 
SYMPH_SECRET_KEY = 

API_SYMPH_BASE_URL = 